APPLICATION=magento2
PHP_VERSION=7.3
DOMAIN=magento2.local
USERNAME=ltucillo
HOST_APP_PATH=../
DOCKER_DATA_FOLDER=~/docker-data
DB_PASSWORD=1234qwer
REDISMIN_KEY=5da7510cfd865d06cc410b6e
HOST_OS=macos
