zend_extension=xdebug.so
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_mode=req
;xdebug.remote_connect_back=1
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir=/var/log/xdebug
;xdebug.profiler_enable_trigger=1
