root /var/www/html;

# Handle images directly
location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$ {
    root /var/www/html;
}

location / {
    index index.php index.html;
    try_files $uri $uri/ @handler;
    expires 30d;
}

location ^~ /app/                       { deny all; }
location ^~ /includes/                  { deny all; }
location ^~ /lib/                       { deny all; }
location ^~ /media/downloadable/        { deny all; }
location ^~ /pkginfo/                   { deny all; }
location ^~ /report/config.xml          { deny all; }
location ^~ /var/                       { deny all; }
location ^~ /downloader/                { deny all; }
location /var/export/                   { deny all; }

location /api {
    rewrite ^/api/rest /api.php?type=rest last;
    rewrite ^/api/v2_soap /api.php?type=v2_soap last;
    rewrite ^/api/soap /api.php?type=soap last;
}

location ~ ^/cron\.(sh|php) {
    return 404;
}

location  /. {
    return 404;
}

location @handler {
    rewrite / /index.php;
}

location ~ \.php/ {
    rewrite ^(.*\.php)/ $1 last;
}


# All PHP Requests
location ~ \.php$ {

    ## Catch 404s that try_files miss
    if (!-e $request_filename) {
        rewrite / /index.php last;
    }

    include         /etc/nginx/includes/fastcgi.conf;
    fastcgi_param   MAGE_IS_DEVELOPER_MODE 1;
    fastcgi_param   MAGE_RUN_CODE $store;
}
