server {
    include                     /etc/nginx/var.conf;
    server_name                 $domain;
    root                        $app_path;
    index                       index.php;

    listen                      80;
    listen                      443 ssl;

    ssl_certificate             /etc/nginx/ssl/cert.pem;
    ssl_certificate_key         /etc/nginx/ssl/cert.key;

    client_max_body_size        10M;

    #$store is used to configure magento store. For another application its ignored.
    set                         $store '';

    include                     /etc/nginx/application.conf;

    include                     /etc/nginx/includes/minify.conf;
    include                     /etc/nginx/includes/gzip.conf;
}

#server {
#    server_name second.domain.local;
#    set         $store 'store';
#    include     /etc/nginx/includes/magento.conf;
#}
